body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card {
  text-align: center;
  padding: 30px;
  border-bottom: 2px solid black;

}
.title {
  font-size: 1.5rem;
}
.card-img {
  border-radius: 50%;
}
.search-form {
  text-align: center;
  margin-bottom: 30px;
}
.nav {
  text-align: center;
  margin-bottom: 20px;
}
.links {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px;
  border: 2px solid #FB646799;
  background-color: #FB646799;
  margin: 5px;
}
.main-img {
  width: 100%;
}
